apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gagan2005.busesiitbh"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
def genius_version = "2.0.0"
dependencies {
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.android.support:design:28.0.0-alpha3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    testImplementation 'junit:junit:4.12'
    implementation "net.qiujuer.genius:ui:${genius_version}"
    implementation "net.qiujuer.genius:res:${genius_version}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'


}
