<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_alpha_240"
        tools:context=".search">

        <TextView
            android:id="@+id/nores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Sorry No Results found for the given date.Make sure you have selected a weekend day"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:visibility="invisible"
            app:fontFamily="@font/nunitosansregular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            tools:text="Sorry No Result found" />

        <android.support.design.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginBottom="8dp"
            android:padding="16dp"
            app:cardElevation="@dimen/font_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"


                android:padding="16dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/timein2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:cardElevation="@dimen/font_20"
                    app:layout_constraintBottom_toBottomOf="@+id/date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/to">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/colorPrimaryDark">


                        <TextView
                            android:id="@+id/day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"

                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:background="@color/colorPrimaryDark"


                            android:padding="16dp"
                            android:shadowDx="100"
                            android:shadowDy="120"
                            android:text="23"
                            android:textColor="@color/light_green_a100"
                            android:textSize="@dimen/font_22"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:padding="8dp"
                            android:shadowColor="@color/colorAccent"

                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="50"
                            android:text="Sat \nMarch 2019"
                            android:textColor="@color/light_green_a100"
                            android:textSize="14sp"
                            android:visibility="visible"
                            app:layout_constraintStart_toEndOf="@+id/day"
                            tools:layout_editor_absoluteY="8dp" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"


                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="From"
                    android:textColor="@color/g_default_base_accentDark"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button4"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:onClick="Search"
                    android:padding="16dp"
                    android:text="Search"
                    android:textColor="@color/white_alpha_240"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/day"
                    app:layout_constraintVertical_bias="1.0" />

                <Spinner
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"

                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="To"
                    android:textColor="@color/g_default_base_accentDark"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/from"
                    app:layout_constraintTop_toBottomOf="@+id/from" />

                <Spinner
                    android:id="@+id/to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:divider="@color/divider"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <android.support.v7.widget.CardView
                    android:id="@+id/timein"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="@dimen/font_20"
                    app:layout_constraintBottom_toBottomOf="@+id/date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/to">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/colorPrimaryDark">

                        <TextView
                            android:id="@+id/hour"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"

                            android:layout_marginBottom="8dp"
                            android:padding="4dp"
                            android:text="08:"
                            android:textColor="@color/light_green_a100"
                            android:textSize="@dimen/font_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/minute"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/minute"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:padding="4dp"
                            android:text="30"
                            android:textColor="@color/light_green_a100"
                            android:textSize="@dimen/font_24"
                            app:layout_constraintBottom_toBottomOf="@+id/hour"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/hour"
                            app:layout_constraintTop_toTopOf="@+id/hour" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <DatePicker
                    android:id="@+id/dp"
                    style="@android:style/Widget.Material.DatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary_light"
                    android:datePickerMode="calendar"
                    android:elevation="@dimen/font_34"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"></DatePicker>

                <ProgressBar
                    android:id="@+id/pb"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date"
                    tools:visibility="invisible" />
            </android.support.constraint.ConstraintLayout>
        </android.support.design.card.MaterialCardView>

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="31dp"></Toolbar>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/s"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:id="@+id/nav"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation">


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>